<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes silder {
            0%{
                background-color: blue;
                left: 0px;
                top: 0;

            }
            25%{
                top: 450px;
                background-color: red;
            }
            50%{
                top: 0;
                background-color: blueviolet;
            }
            100%{
                background-color: brown;
                left: 250px;
                top: 450px;
            }
            
        }
        .box{
            height: 500px;
            width: 300px;
            background-color: cadetblue;
            
        }
        .boll{
            height:40px;
            width:40px ;
            position: relative;
            background-color: red;
            border-radius: 50%;
            animation: silder 2s ease-in-out 0.2s infinite alternate;
            animation-play-state: running;
           
        }
    </style>
</head>
<body>
    <h1>animation</h1>
    <div class="box">
        <div class="boll"></div>
    </div>
    
</body>
</html>